# FinancePlatform

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/lee/common/exception/: Assert.java  BusinessException.java  UnifiedExceptionHandler.java
common/src/main/java/com/lee/common/result/: R.java  ResponseEnum.java
common/src/main/java/com/lee/common/util/: RandomUtils.java  RegexValidateUtils.java
service-base/: pom.xml
service-base/src/main/java/com/lee/financeplatform/base/config/: RedisConfig.java  Swagger2Config.java
service-core/: pom.xml
service-core/src/main/java/com/lee/financeplatform/core/: ServiceCoreApplication.java
service-core/src/main/java/com/lee/financeplatform/core/config/: MybatisPlusConfig.java
service-core/src/main/java/com/lee/financeplatform/core/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java  UserIntegralController.java  UserLoginRecordController.java
service-core/src/main/resources/: application.yml  logback-spring.xml
service-core/src/test/java/com/lee/financeplatform/core/: AssertTests.java  CodeGenerator.java  RedisTemplateTests.java
service-sms/: pom.xml
service-sms/src/main/java/com/lee/financeplatform/sms/: ServiceSmsApplication.java
service-sms/src/main/resources/: application.yml  logback-spring.xml
(+83 files in other folders)
